# Shop

./: .gitignore  Basic.sln
CacheService/: CacheService.csproj  Class1.cs
CacheService/Repository/: CacheService.cs  ICacheService.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Email.Service.Consumer/: WeatherForecast.cs
Email.Service.Consumer/Controllers/: WeatherForecastController.cs
Email.Service.Consumer/Properties/: launchSettings.json
ForgotPasswordService/: Class1.cs  ForgotPasswordService.csproj
ForgotPasswordService/Message/: TokenResetMessage.cs
ForgotPasswordService/Model/: EmailCofiuration.cs
ForgotPasswordService/Repository/: AccountRepository.cs  EmailRepository.cs  IAccount.cs  ISendMailService.cs
QueuEngine/: Class1.cs
QueuEngine/Behaviors/: IQueuePublisher.cs  IQueueSubscriber.cs
QueueEngine/: Class1.cs
SendMailService/: IConsumerUser.cs  Program.cs  SendMailService.csproj  UserSender.cs
Sendmail.Service/: Consumer.cs  Program.cs  Sendmail.Service.csproj  appsettings.json
Sendmail.Service/Messages/: ProductSend.cs
Sendmail.Service/Properties/: launchSettings.json
Share.Message/: ImageMessage.cs  Massage.cs  ProductSend.cs
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Abtracst/: IImageServices.cs  IOrderServices.cs  IPayService.cs  IProductServices.cs  IUserServices.cs  Resolver.cs  ResponeModel.cs  ResponeServer.cs
Shop.Api/Controllers/: AccountsController.cs  OrderController.cs  PayController.cs  ProductsController.cs
Shop.Api/Controllers/Admin/: AdminProductsController.cs  OrderAdminController.cs
Shop.Api/Data/: Bill.cs  BillDetail.cs  ImageProducts.cs  NewDBContext.cs  Product.cs  Size.cs  Type.cs  UserApp.cs
Shop.Api/Enums/: Category.cs  OrderStatus.cs  PayMentMethod.cs  SizeName.cs  Status.cs  TransactionStatus.cs
Shop.Api/Exceptions/: NotFoundException .cs  ShopExceptions.cs
Shop.Api/Filter/: FileFormatFilter.cs
Shop.Api/Helper/: Decryptor.cs  PageList.cs  PagedListExtensions.cs
Shop.Api/Mapper/: BillMap.cs  ProductMap.cs  UserMap.cs
Shop.Api/Migrations/: 20230401211123_init.Designer.cs  20230407072352_newBilsdetail.Designer.cs  20230407072352_newBilsdetail.cs  20230409143017_new.Designer.cs  20230409143017_new.cs  20230410163454_new-status.Designer.cs  20230410163454_new-status.cs  20230415052216_init.Designer.cs  20230415052216_init.cs  20230426032617_init.Designer.cs  20230508132930_new-collum-PayStatus.Designer.cs  20230508132930_new-collum-PayStatus.cs  NewDBContextModelSnapshot.cs
Shop.Api/MilderWare/: JwtAuthenticationMiddleware.cs
Shop.Api/Models/: AuthenRespone.cs  BillDTO.cs  CPage.cs  PageProduct.cs  PagingSearch.cs  ProductOnlyDTO.cs  ProductT.cs  ProfileUser.cs  ProfileUserDTO.cs  RequestAcceptPay.cs  ResetPasswordModel.cs  SearchModel.cs  SignInUser.cs  SignInUserModel.cs  SignUpUser.cs  SignUpUserModel.cs  SizeDTO.cs  UserRoles.cs  VNPayCofiguration.cs
Shop.Api/Models/CreateModel/: AddSize.cs  AddSizeModel.cs  ProductAdd.cs  ProductAddModel.cs
Shop.Api/Models/ListLog/: DefineExceptions.cs  ImageLog.cs  Log.cs  OrderLog.cs
Shop.Api/Models/Order/: AcceptPayRequest.cs  AllUserDTO.cs  BillAdminDTO.cs  BillDetailDTO.cs  BillList.cs  OrderRequest.cs  PayModel.cs  SetBillRequest.cs
Shop.Api/Models/Page/: PageList.cs  PageQuery.cs  PagedListExtensions.cs
Shop.Api/Models/Products/: StringSize.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Repository/: ImageResponsitory.cs  OrderResponsitory.cs  PayRepository.cs  ProductRepository.cs  PushlishResponsitory.cs  UserRespository.cs
Shop.Api/VNPay/: OrderInfor.cs  VnPayLibrary.cs
Test/: Program.cs  Shop.Api.csproj  Test.csproj  appsettings.json
Test/Abtracst/: IImageServices.cs  ILog.cs  IOrderServices.cs  IProductServices.cs  IPushlishService.cs  IRespository.cs  IUserServices.cs  ResponeModel.cs
Test/Controllers/: AccountsController.cs  CustomersController.cs  OrderController.cs  ProductsController.cs
Test/Data/: Bill.cs  BillDetail.cs  Customer.cs  ImageProducts.cs  NewDBContext.cs  Product.cs  Size.cs  Type.cs  UserApp.cs
Test/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Test/Mapper/: BillMap.cs  ProductMap.cs  UserMap.cs
Test/Migrations/: 20230220043755_Init.Designer.cs  20230220043755_Init.cs  20230220052945_Init-2.Designer.cs  20230220052945_Init-2.cs  20230222170000_UserAuthen.Designer.cs  20230222170000_UserAuthen.cs  20230222170728_update-user.Designer.cs  20230222170728_update-user.cs  20230224190854_Init-4.Designer.cs  20230224190854_Init-4.cs  20230225134908_News.Designer.cs  20230225134908_News.cs  20230310093536_Update-image.Designer.cs  20230310093536_Update-image.cs  20230321045127_add-size.Designer.cs  20230321045127_add-size.cs  20230322130217_new.Designer.cs  20230322130217_new.cs  20230322131233_new-add.Designer.cs  20230322131233_new-add.cs  20230322134536_add-size-new.Designer.cs  20230322134536_add-size-new.cs  20230322151048_lllll.Designer.cs  20230322151048_lllll.cs  (+24 more)
TestRabbit/: Program.cs
TestRabbit-2/: Program.cs  TestRabbit-2.csproj
(+35 files in other folders)
